#========================================APPLICATION PROPERTIES=====================================
spring.application.name=discovery-server
server.port=3061
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:3411/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone: http://localhost:3061/eureka/
eureka.server.enableSelfPreservation=true
#========================================APPLICATION PROPERTIES=====================================

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=160000


#========================================SERVER PROPERTIES=====================================